REACT_APP_CLIENT_ID=COLOCAR AQUI O CLIENT_ID DO SPOTIFY
REACT_APP_CLIENT_SECRET=COLOCARAQUI A CLIENT SECRET
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_WEATHER_CLIENT_ID=COLOCAR AQUI ID API DA WETHER API

